<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videojuegos</title>
    <link rel="stylesheet" href="estilos.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Honk:MORF@15&family=Mogra&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <h1 >Bienvenido a GameZone</h1>
            <br>
            <nav class="nav" >
                <ul>
                     <li><a href="contacto.html">inicio de sesion</a></li>
                     <li><a href="registro_login.html">registro</a></li>
                     <li><a href="index.html">inicio</a></li>
                     <li><a href="noticias.html">noticias</a></li>
                     <li><a href="juegos.html">Juegos</a></li>
                     <li><a href="ubicacion.html">Ubicación</a></li>
                 </ul> 
            </nav>
        </header>
        <br>
    <main>
    <section>
    <p>Este es un blog dedicado a los mejores videojuegos del momento.</p>
    <h2>¿Qué encontrarás aquí?</h2>
    <p>Noticias, rankings, guías y requisitos de tus juegos favoritos.</p>
    <p>los juegos <strong>mas populares</strong> del momento. </p>
    <p>graficos en <mark>alta calidad</mark> </p>
    <p>Resolucion 4 <sup>k</sup></p>
    <p>CO <sub>2</sub> en motores graficos </p>
    </main>
    <br><hr>
    </section>
    <main>
    <section class="historia">
    <h2 class="historia" >Historia de los Videojuegos</h2>

    <table border="1">

        <caption>Evolución de los videojuegos</caption>

        <thead>
            <tr style="background-color: rgb(0, 255, 225);">
                <th>Año</th>
                <th>Evento</th>
                <th>Descripción</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>1958</td>
                <td>Tennis for Two</td>
                <td>Uno de los primeros videojuegos, creado por William Higinbotham.</td>
            </tr>

            <tr>
                <td>1972</td>
                <td>Pong</td>
                <td>Uno de los primeros videojuegos comerciales, desarrollado por Atari.</td>
            </tr>

            <tr>
                <td>1985</td>
                <td>Super Mario Bros</td>
                <td>Nintendo populariza los videojuegos con este famoso juego de plataformas.</td>
            </tr>

            <tr>
                <td>2001</td>
                <td>Lanzamiento de Xbox</td>
                <td>Microsoft entra al mercado de las consolas de videojuegos.</td>
            </tr>

            <tr>
                <td>2020</td>
                <td>Juegos en la nube</td>
                <td>Surgen plataformas que permiten jugar sin necesidad de consolas físicas.</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Resumen histórico de la evolución de los videojuegos</td>
            </tr>
        </tfoot>

    </table>
    </section>
    </main>
<br><br>
    
    <div class="grid-gamer">
    <img src="imagenes/20entre6.jpg">
    <img src="imagenes/500_333.jpeg">
    <img src="imagenes/freefire.jpg">
    <img src="imagenes/Grand-Theft-Auto-V.jpg">
        <div class="texto-centro">
        <h2>los mejores juegos del mundo , acción y aventura</h2>
         </div>
        <img src="imagenes/juego3.jpg">
         <img src="imagenes/maxresdefault-2-2.jpg">
         <img src="imagenes/roblox.jpg">
        <img src="imagenes/juegosfamosos.jpg" alt="">
     </div>
     <br><br>
     <footer>
        <p>Johan Gabriel Muñoz Hoyos</p>
        <p>105990786</p>
     </footer>
</body>
</html>