<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Gamer</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Noticias de juegos</h1>

    <div class="contenedor-noticias" >

        <div class="Noticias" >
            <h2>nueva actualizacion de free fire</h2>
             <img src="imagenes/freefire.jpg" width="400">
            <p>El popular juego Free Fire ha lanzado una nueva actualización con
            mejores gráficos, nuevos personajes y mapas mejorados para una
            experiencia más realista.</p>
            
        </div>

        <div class="noticias" >
            <img src="imagenes/maxresdefault-2-2.jpg" width="400">
            <h2>PUBG mejora su rendimiento</h2>
            <p> PUBG ha optimizado su rendimiento para dispositivos móviles,
            permitiendo una mayor fluidez en partidas con resolución 4K.</p>

        </div>

        <div class="noticias" >
            <img src="imagenes/Grand-Theft-Auto-V.jpg" width="400">
            <h2>GTA V sigue siendo tendencia</h2>
            <p> A pesar de los años, GTA V continúa siendo uno de los juegos más
            jugados gracias a sus constantes actualizaciones y su modo online.</p>


        </div>

    </div>

    <a href="index.html"> <button>volver al inicio</button>  </a>

</body>
</html>